{
  "name": "Shiurei Kelalim",
  "short_name": "שיעורי כללים",
  "description": "שיעורי כללים על ד' חלקי שולחן ערוך",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "lang": "he",
  "dir": "rtl",
"icons": [
  {
    "src": "img/logo.png",
    "sizes": "1024x1024",
    "type": "img/icon-512.png", 
    "purpose": "any maskable"
  }
]
}
